[Settings]
Window=68 48 580 384 1
display.drv=vgac24.drv
Order= 2 3 4 5 1 7 6

[Groups]
Group1=C:\WINDOWS\MAIN.GRP
Group2=C:\WINDOWS\ACCESSOR.GRP
Group3=C:\WINDOWS\GAMES.GRP
Group4=C:\WINDOWS\STARTUP.GRP
Group5=C:\WINDOWS\APPLICAT.GRP
Group6=C:\CANON\OTHERS\CANON.GRP
;======== MS-DOS 6.2 Setup Modification - Begin ========
Group7=C:\DOS\WNTOOLS.GRP
;======== MS-DOS 6.2 Setup Modification - End ========
