[boot]           
shell=progman.exe
mouse.drv=mouse.drv
network.drv=
language.dll=langeng.dll
drivers=mmsystem.dll power.drv
sound.drv=mmsound.drv
comm.drv=comm.drv
keyboard.drv=keyboard.drv
system.drv=system.drv
386grabber=v7vga.3gr
oemfonts.fon=vgaoem.fon
286grabber=vgac24.2gr
fixedfon.fon=vgafix.fon
fonts.fon=vgasys.fon
display.drv=vgac24.drv

[keyboard]
subtype=
type=4
keyboard.dll=kbduk.dll
oemansi.bin=

[boot.description]
keyboard.typ=Enhanced 101 or 102 key US and Non US keyboards
mouse.drv=Microsoft, or IBM PS/2
network.drv=No Network Installed
language.dll=English (International)
system.drv=MS-DOS System with APM
codepage=437
woafont.fon=English (437)
aspect=100,96,96
displayinf=OEM0.INF
display.drv=WD90C24A  640x480 256 colors small fonts

[386Enh]
;======== MS-DOS 6.2 Setup Modification - Begin ========
device=C:\DOS\VFINTD.386
;======== MS-DOS 6.2 Setup Modification - End ========
32BitDiskAccess=OFF
device=*int13
device=*wdctrl
mouse=*vmd
network=*dosnet,*vnetbios
device=vpowerd.386
ebios=*ebios
woafont=dosapp.fon
display=vddc24.386
EGA80WOA.FON=EGA80WOA.FON
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON=CGA80WOA.FON
CGA40WOA.FON=CGA40WOA.FON
EnableVESABIOS=Yes
keyboard=*vkd
device=vtdapi.386
device=*vpicd
device=*vtd
device=*reboot
device=*vdmad
device=*vsd
device=*v86mmgr
device=*pageswap
device=*dosmgr
device=*vmpoll
device=*wshell
device=*BLOCKDEV
device=*PAGEFILE
device=*vfd
device=*parity
device=*biosxlat
;device=*vcd
device=*vmcpd
device=*combuff
device=*cdpscsi
local=CON
FileSysChange=off
PagingFile=C:\WINDOWS\WIN386.SWP
MaxPagingFileSize=12288
device=C:\CANON\ICCARD\PCMVCD.386
PCMCIACom4=TRUE
COM4BASE=2E8
EMMExclude=C800-CFFF
device=C:\IBMVESA\PM_BIOS.386

[standard]

[NonWindowsApp]
localtsrs=dosedit,ced
CommandEnvSize=256

[mci]
WaveAudio=mciwave.drv
Sequencer=mciseq.drv
CDAudio=mcicda.drv

[drivers]
timer=timer.drv
midimapper=midimap.drv

[PCMCIA]
COM04=TRUE

[VGAC24]
HostBitBlt=No
HWLineDraw=Yes
FontCache=Yes
HWCursor=Yes
ResourceSize=Small
Resolution=640x480
