[windows]
spooler=no
load=
run=c:\canon\iccard\pcmwarn.exe
Beep=yes
NullPort=None
BorderWidth=3
CursorBlinkRate=530
DoubleClickSpeed=452
Programs=com exe bat pif
Documents=
DeviceNotSelectedTimeout=15
TransmissionRetryTimeout=45
KeyboardDelay=2
KeyboardSpeed=31
ScreenSaveActive=0
ScreenSaveTimeOut=120
device=Built-in MBJ-20 (X24E/BJ-130e),MBJ2024,LPT1:

[Desktop]
Pattern=(None)
Wallpaper=(None)
GridGranularity=0

[Extensions]
cal=calendar.exe ^.cal
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
pcx=pbrush.exe ^.pcx
bmp=pbrush.exe ^.bmp
wri=write.exe ^.wri
rec=recorder.exe ^.rec
hlp=winhelp.exe ^.hlp

[intl]
sLanguage=eng
sCountry=United Kingdom
iCountry=44
iDate=1
iTime=1
iTLZero=1
iCurrency=0
iCurrDigits=2
iNegCurr=1
iLzero=1
iDigits=2
iMeasure=0
s1159=
s2359=
sCurrency=£
sThousand=,
sDecimal=.
sDate=/
sTime=:
sList=,
sShortDate=dd/MM/yy
sLongDate=dd MMMM yyyy

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Printer Configuration dialog
; box. A printer connected to [filename] directs its output into this file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1,x
COM2:=9600,n,8,1,x
COM3:=9600,n,8,1,x
COM4:=9600,n,8,1,x
EPT:=
FILE:=
LPT1.DOS=
LPT2.DOS=

[FontSubstitutes]
Helv=MS Sans Serif
Tms Rmn=MS Serif
Times=Times New Roman
Helvetica=Arial

[TrueType]

[Sounds]
SystemDefault=ding.wav, Default Beep
SystemExclamation=chord.wav, Exclamation
SystemStart=tada.wav, Windows Start
SystemExit=chimes.wav, Windows Exit
SystemHand=chord.wav, Critical Stop
SystemQuestion=chord.wav, Question
SystemAsterisk=chord.wav, Asterisk

[mci extensions]
wav=waveaudio
mid=sequencer
rmi=sequencer

[Compatibility]
NOTSHELL=0x0001
WPWINFIL=0x0006
CCMAIL=0x0008
AMIPRO=0x0010
REM=0x8022
PIXIE=0x0040
CP=0x0040
JW=0x42080
TME=0x0100
VB=0x0200
WIN2WRS=0x1210
PACKRAT=0x0800
VISION=0x0040
MCOURIER=0x0800
_BNOTES=0x24000
MILESV3=0x1000
PM4=0x2000
DESIGNER=0x2000
PLANNER=0x2000
DRAW=0x2000
WINSIM=0x2000
CHARISMA=0x2000
PR2=0x2000
PLUS=0x1000
ED=0x00010000
APORIA=0x0100
EXCEL=0x1000
GUIDE=0x1000
NETSET2=0x0100
W4GL=0x4000
W4GLR=0x4000
TURBOTAX=0x00080000

[Microsoft Word 2.0]
HPDSKJET=+1

[fonts]
Arial (TrueType)=ARIAL.FOT
Arial Bold (TrueType)=ARIALBD.FOT
Arial Bold Italic (TrueType)=ARIALBI.FOT
Arial Italic (TrueType)=ARIALI.FOT
Courier New (TrueType)=COUR.FOT
Courier New Bold (TrueType)=COURBD.FOT
Courier New Italic (TrueType)=COURI.FOT
Times New Roman (TrueType)=TIMES.FOT
Times New Roman Bold (TrueType)=TIMESBD.FOT
Times New Roman Bold Italic (TrueType)=TIMESBI.FOT
Times New Roman Italic (TrueType)=TIMESI.FOT
Courier New Bold Italic (TrueType)=COURBI.FOT
WingDings (TrueType)=WINGDING.FOT
MS Sans Serif 8,10,12,14,18,24 (VGA res)=SSERIFE.FON
Courier 10,12,15 (VGA res)=COURE.FON
MS Serif 8,10,12,14,18,24 (VGA res)=SERIFE.FON
Symbol 8,10,12,14,18,24 (VGA res)=SYMBOLE.FON
Roman (Plotter)=ROMAN.FON
Script (Plotter)=SCRIPT.FON
Modern (Plotter)=MODERN.FON
Small Fonts (VGA res)=SMALLE.FON
American Text BT (TrueType)=TT0211M_.FOT
Americana Bold BT (TrueType)=TT0500M_.FOT
Broadway BT (TrueType)=TT0131M_.FOT
Charter Black BT (TrueType)=TT0709M_.FOT
Charter Black Italic BT (TrueType)=TT0710M_.FOT
Charter BT (TrueType)=TT0648M_.FOT
Charter Italic BT (TrueType)=TT0649M_.FOT
Cloister Black BT (TrueType)=TT0757M_.FOT
Cooper Black BT (TrueType)=TT0630M_.FOT
Dom Casual BT (TrueType)=TT0604M_.FOT
English 157 BT (TrueType)=TT0840M_.FOT
Fraktur BT (TrueType)=TT0983M_.FOT
Impress BT (TrueType)=TT0209M_.FOT
Informal 011 BT (TrueType)=TT1115M_.FOT
Poster Bodoni BT (TrueType)=TT0129M_.FOT
Raleigh Demi Bold BT (TrueType)=TT1080M_.FOT
Schadow Black Condensed BT (TrueType)=TT1114M_.FOT
Seagull Heavy BT (TrueType)=TT0820M_.FOT
Staccato 555 BT (TrueType)=TT1153M_.FOT
Umbra BT (TrueType)=TT1074M_.FOT
Symbol (TrueType)=SYMBOL.FOT

[embedding]
SoundRec=Sound,Sound,SoundRec.exe,picture
Package=Package,Package,packager.exe,picture
PBrush=Paintbrush Picture,Paintbrush Picture,pbrush.exe,picture

[PrinterPorts]
Built-in MBJ-20 (X24E/BJ-130e)=MBJ2024,LPT1:,15,45

[devices]
Built-in MBJ-20 (X24E/BJ-130e)=MBJ2024,LPT1:
