1.1
 11 
 51 
 25 
 193 
 43 
 1 
LCD (Liquid Crystal Display)
 0 
LCD (Liquid Crystal Display)
 1 
 9 
 15 
 2 
 1 
 237 
 36 
 291 
 53 
 1 
Lock
 0 
Lock
 1 
 9 
 15 
 2 
 1 
 222 
 85 
 287 
 114 
 1 
Brightness Control
 0 
Brightness Control
 1 
 9 
 15 
 2 
 1 
 218 
 121 
 270 
 153 
 1 
Contrast Control
 0 
Contrast Control
 1 
 9 
 15 
 2 
 1 
 207 
 161 
 297 
 191 
 1 
Suspend/Resume Switch
 0 
Suspend/ Resume Switch
 1 
 9 
 15 
 2 
 1 
 203 
 202 
 287 
 232 
 1 
Paper Release Lever
 0 
Paper Release Lever
 1 
 9 
 15 
 2 
 1 
 202 
 240 
 278 
 269 
 1 
Floppy Disk Eject Button
 0 
Floppy Disk Eject Button
 1 
 9 
 15 
 2 
 1 
 116 
 276 
 214 
 293 
 1 
Floppy Disk Drive
 0 
Floppy Disk Drive
 1 
 9 
 15 
 2 
 1 
 13 
 254 
 93 
 274 
 1 
Keyboard Area
 0 
Keyboard Area
 1 
 9 
 15 
 2 
 1 
 4 
 104 
 65 
 146 
 1 
Speaker Volume Control
 0 
Speaker Volume Control
 1 
 9 
 15 
 2 
 1 
 2 
 68 
 69 
 87 
 1 
Computer Lid
 0 
Computer Lid
 1 
 9 
 15 
 2 
 1 
