1.1
 8 
 6 
 7 
 88 
 25 
 1 
Charge Lamp
 0 
Charge Lamp
 1 
 9 
 15 
 2 
 1 
 78 
 33 
 154 
 51 
 1 
Battery Lamp
 0 
Battery Lamp
 1 
 9 
 15 
 2 
 1 
 162 
 69 
 257 
 87 
 1 
Hard Disk Lamp
 0 
Hard Disk Lamp
 1 
 9 
 15 
 2 
 1 
 175 
 103 
 254 
 122 
 1 
Resume Lamp
 0 
Resume Lamp
 1 
 9 
 15 
 2 
 1 
 185 
 174 
 262 
 191 
 1 
Floppy Lamp
 0 
Floppy Lamp
 1 
 9 
 15 
 2 
 1 
 32 
 199 
 107 
 217 
 1 
NumLk Lamp
 0 
NumLk Lamp
 1 
 9 
 15 
 2 
 1 
 72 
 273 
 143 
 291 
 1 
CpsLk Lamp
 0 
CpsLk Lamp
 1 
 9 
 15 
 2 
 1 
 193 
 272 
 263 
 290 
 1 
ScrLk Lamp
 0 
ScrLk Lamp
 1 
 9 
 15 
 2 
 1 
