1.1
 7 
 200 
 37 
 297 
 69 
 1 
ASF (Auto Sheet Feeder) Switch
 0 
ASF (Auto Sheet Feeder) Switch
 1 
 9 
 15 
 2 
 1 
 213 
 181 
 291 
 199 
 1 
Paper Guide
 0 
Paper Guide
 1 
 9 
 15 
 2 
 1 
 131 
 233 
 227 
 252 
 1 
Paper Feed Slot
 0 
Paper Feed Slot
 1 
 9 
 15 
 2 
 1 
 51 
 260 
 131 
 279 
 1 
IC Card Slots
 0 
IC Card Slots
 1 
 9 
 15 
 2 
 1 
 5 
 189 
 82 
 221 
 1 
Printer Control Area
 0 
Printer Control Area
 1 
 9 
 15 
 2 
 1 
 4 
 106 
 56 
 136 
 1 
Printer Cover
 0 
Printer Cover
 1 
 9 
 15 
 2 
 1 
 5 
 73 
 55 
 92 
 1 
Lock
 0 
Lock
 1 
 9 
 15 
 2 
 1 
