1.1
 6 
 205 
 12 
 312 
 31 
 1 
Main Power Switch
 0 
Main Power Switch
 1 
 9 
 15 
 2 
 1 
 59 
 13 
 169 
 31 
 1 
RS-232C Connector
 0 
RS-232C Connector
 1 
 9 
 15 
 2 
 1 
 10 
 195 
 99 
 225 
 1 
Mouse/KeyPad Connector
 0 
Mouse/KeyPad Connector
 1 
 9 
 15 
 2 
 1 
 128 
 223 
 225 
 243 
 1 
Display Connector
 0 
Display Connector
 1 
 9 
 15 
 2 
 1 
 221 
 196 
 321 
 216 
 1 
Printer Connector
 0 
Printer Connector
 1 
 9 
 15 
 2 
 1 
 472 
 198 
 595 
 217 
 1 
AC Adapter Connector
 0 
AC Adapter Connector
 1 
 9 
 15 
 2 
 1 
