1.1
 5 
 91 
 21 
 148 
 40 
 1 
Tilt Legs
 0 
Tilt Legs
 1 
 9 
 15 
 2 
 1 
 202 
 30 
 295 
 63 
 1 
Battery Pack Release Latch
 0 
Battery Pack Release Latch
 1 
 9 
 15 
 2 
 1 
 197 
 220 
 276 
 238 
 1 
Battery Pack
 0 
Battery Pack
 1 
 9 
 15 
 2 
 1 
 65 
 262 
 189 
 280 
 1 
Hard Disk Pack Cover
 0 
Hard Disk Pack Cover
 1 
 9 
 15 
 2 
 1 
 4 
 203 
 82 
 247 
 1 
Memory Expansion Slot Cover
 0 
Memory Expansion Slot Cover
 1 
 9 
 15 
 2 
 1 
