1.1
 9 
 326 
 11 
 411 
 29 
 3 
Function Keys
 0 
Function Keys
 1 
 9 
 15 
 2 
 1 
 374 
 277 
 442 
 295 
 3 
Arrow Keys (Directional Keys)
 0 
Arrow Keys
 1 
 9 
 15 
 2 
 1 
 10 
 135 
 94 
 153 
 3 
Caps Lock Key
 0 
Caps Lock Key
 1 
 9 
 15 
 2 
 1 
 15 
 243 
 72 
 260 
 3 
Alt Key
 0 
Alt Key
 1 
 9 
 15 
 2 
 1 
 522 
 216 
 578 
 234 
 3 
Shift Key
 0 
Shift Key
 1 
 9 
 15 
 2 
 1 
 501 
 11 
 591 
 29 
 3 
Special Keys
 0 
Special Keys
 1 
 9 
 15 
 2 
 1 
 50 
 276 
 181 
 294 
 3 
TrackPoint II and Buttons
 0 
TrackPoint II and Buttons
 1 
 9 
 15 
 2 
 1 
 510 
 108 
 596 
 127 
 3 
Typewriter Keys
 0 
Typewriter Keys
 1 
 9 
 15 
 2 
 1 
 10 
 8 
 224 
 26 
 0 

 0 
Click the key name to learn more information.
 1 
 0 
 3 
 0 
 0 
