1.1
 9 
 82 
 216 
 213 
 245 
 0 

 0 
You should start charging the battery pack at once.
 1 
 0 
 15 
 2 
 0 
 42 
 246 
 215 
 263 
 0 

 0 
Power supply is almost exhausted.
 1 
 0 
 15 
 2 
 0 
 58 
 184 
 212 
 214 
 0 

 0 
This is the standard condition to start charging the battery pack.
 1 
 0 
 15 
 2 
 0 
 253 
 74 
 297 
 103 
 0 
 
 0 
Orange blinking
 1 
 0 
 15 
 2 
 0 
 156 
 107 
 241 
 122 
 0 
 
 0 
Orange constant
 1 
 0 
 7 
 2 
 0 
 6 
 279 
 81 
 295 
 0 

 0 
(Capacity high)
 1 
 0 
 15 
 2 
 0 
 213 
 279 
 292 
 295 
 0 

 0 
(Capacity low)
 1 
 0 
 15 
 2 
 0 
 13 
 147 
 55 
 161 
 0 

 0 
Green
 1 
 0 
 10 
 2 
 0 
 124 
 149 
 164 
 163 
 0 

 0 
Yellow
 1 
 0 
 14 
 2 
 0 
