1.1
 7 
 21 
 15 
 77 
 65 
 3 
Power Save: LID
 0 
Power Save: LID
 0 
 0 
 15 
 2 
 1 
 18 
 72 
 69 
 115 
 3 
Power Save: Power
 0 
Power Save: Power
 0 
 0 
 15 
 2 
 1 
 76 
 69 
 128 
 118 
 3 
Power Save: Low
 0 
Power Save: Low
 0 
 0 
 15 
 2 
 1 
 139 
 69 
 198 
 118 
 3 
Power Save: Med.
 0 
Power Save: Med.
 0 
 0 
 15 
 2 
 1 
 209 
 67 
 264 
 116 
 3 
Power Save: Hi
 0 
Power Save: Hi
 0 
 0 
 15 
 2 
 1 
 25 
 125 
 79 
 169 
 3 
Power Save: Serial
 0 
Power Save: Serial
 0 
 0 
 15 
 2 
 1 
 248 
 7 
 295 
 51 
 3 
Power Save: Battery Indicator
 0 
Power Save: Battery Indicator
 0 
 0 
 15 
 2 
 1 
