1.1
 7 
 18 
 4 
 70 
 51 
 3 
Setup-1: Display
 0 
Setup-1: Display
 0 
 0 
 15 
 2 
 1 
 82 
 36 
 138 
 83 
 3 
Setup-1: LCD
 0 
Setup-1: LCD
 0 
 0 
 15 
 2 
 1 
 147 
 35 
 206 
 81 
 3 
Setup-1: CRT
 0 
Setup-1: CRT
 0 
 0 
 15 
 2 
 1 
 212 
 34 
 276 
 83 
 3 
Setup-1: LCD & CRT
 0 
Setup-1: LCD & CRT
 0 
 0 
 15 
 2 
 1 
 20 
 79 
 69 
 125 
 3 
Setup-1: Serial
 0 
Setup-1: Serial
 0 
 0 
 15 
 2 
 1 
 17 
 130 
 68 
 177 
 3 
Setup-1: Parallel
 0 
Setup-1: Parallel
 0 
 0 
 15 
 2 
 1 
 234 
 147 
 279 
 189 
 3 
Setup-1: Printer
 0 
Setup-1: Printer
 0 
 0 
 15 
 2 
 1 
