1.1
 19 
 185 
 9 
 301 
 25 
 1 
Menu Name
 0 
Menu Name
 0 
 0 
 15 
 0 
 0 
 185 
 24 
 301 
 40 
 1 
Topic Name
 0 
Topic Name
 0 
 0 
 15 
 0 
 0 
 10 
 50 
 77 
 115 
 1 
Parts and Functions Button
 0 
Parts and Functions Button
 0 
 0 
 15 
 0 
 0 
 82 
 49 
 146 
 116 
 1 
Getting Started Button
 0 
Getting Started Button
 0 
 0 
 15 
 0 
 0 
 152 
 49 
 218 
 116 
 1 
Using the Printer Button
 0 
Using the Printer Button
 0 
 0 
 15 
 0 
 0 
 224 
 50 
 289 
 116 
 1 
Computer Care Button
 0 
Computer Care Button
 0 
 0 
 15 
 0 
 0 
 11 
 122 
 76 
 188 
 1 
Computer Power Button
 0 
Computer Power Button
 0 
 0 
 15 
 0 
 0 
 81 
 123 
 147 
 187 
 1 
Accessories Button
 0 
Accessories Button
 0 
 0 
 15 
 0 
 0 
 152 
 122 
 218 
 188 
 1 
Software Button
 0 
Software Button
 0 
 0 
 15 
 0 
 0 
 224 
 122 
 290 
 189 
 1 
Troubleshooting Button
 0 
Troubleshooting Button
 0 
 0 
 15 
 0 
 0 
 35 
 198 
 66 
 224 
 1 
Up Button
 0 
Up Button
 0 
 0 
 15 
 0 
 0 
 67 
 198 
 98 
 224 
 1 
Back Button
 0 
Back Button
 0 
 0 
 15 
 0 
 0 
 101 
 198 
 132 
 224 
 1 
Forward Button
 0 
Forward Button
 0 
 0 
 15 
 0 
 0 
 134 
 198 
 165 
 224 
 1 
Glossary Button
 0 
Glossary Button
 0 
 0 
 15 
 0 
 0 
 169 
 198 
 200 
 224 
 1 
Print Button
 0 
Print Button
 0 
 0 
 15 
 0 
 0 
 202 
 198 
 233 
 224 
 1 
Search Button
 0 
Search Button
 0 
 0 
 15 
 0 
 0 
 235 
 198 
 266 
 224 
 1 
Help Button
 0 
Help Button
 0 
 0 
 15 
 0 
 0 
 267 
 198 
 298 
 224 
 1 
Exit Button
 0 
Exit Button
 0 
 0 
 15 
 0 
 0 
 1 
 198 
 32 
 224 
 1 
Top Menu Button
 0 
Top Menu Button
 0 
 0 
 15 
 0 
 0 
